# My-Box

./: 0808.jks  0810.jks  README.md  build.gradle  local.properties
_gradle/buildOutputCleanup/: cache.properties
_idea/: assetWizardSettings.xml  gradle.xml  modules.xml  workspace.xml
_idea/caches/: gradle_models.ser
_idea/libraries/: Gradle__androidx_activity_activity_1_0_0_aar.xml  Gradle__androidx_activity_activity_1_2_0_alpha08_aar.xml  Gradle__androidx_annotation_annotation_experimental_1_0_0_aar.xml  Gradle__androidx_appcompat_appcompat_1_2_0_aar.xml  Gradle__androidx_appcompat_appcompat_1_3_0_alpha02_aar.xml  Gradle__androidx_appcompat_appcompat_resources_1_2_0_aar.xml  Gradle__androidx_appcompat_appcompat_resources_1_3_0_alpha02_aar.xml  Gradle__androidx_arch_core_core_runtime_2_0_0_aar.xml  Gradle__androidx_arch_core_core_runtime_2_1_0_aar.xml  Gradle__androidx_asynclayoutinflater_asynclayoutinflater_1_0_0_aar.xml  Gradle__androidx_cardview_cardview_1_0_0_aar.xml  (+73 more)
app/: build.gradle
app/src/androidTest/java/com/example/btcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/btcontroller/: MYBOXApplication.kt
app/src/main/java/com/example/btcontroller/activity/: AccountActivity.kt  AddDeviceActivity.kt  DevicesActivity.kt  EditActivity.kt  LoadingActivity.kt  Login2Activity.kt  LoginActivity.kt  MainActivity.kt  NearbyPharmActivity.kt  Purchase_noticeActivity.kt  ShujuActivity.kt  fenxiActivity.kt  yuyinActivity.kt
app/src/main/java/com/example/btcontroller/adapter/: CalendarGridViewAdapter.kt  CalendarViewPagerAdapter.kt  DeviceListViewAdapter.kt  MedicineRecyclerViewAdapter.kt
app/src/main/java/com/example/btcontroller/api/: BarcodeApi.kt
app/src/main/java/com/example/btcontroller/entity/: CalendarDate.kt  ClientMQTT.java  Lunar.kt  Medicine.kt  PushCallback.java  Solar.kt
app/src/main/java/com/example/btcontroller/fragment/: AccountInfoFragment.kt  CalendarViewFragment.kt  CalendarViewPagerFragment.kt  DoseNotifyFragment.kt  DoseRecordFragment.kt  LoginFragment.kt  MoreFragment.kt  RegisterFragment.kt  SettingFragment.kt
app/src/main/java/com/example/btcontroller/helper/: MySQLDatabaseHelper.kt
app/src/main/java/com/example/btcontroller/model/: ActivateCode.kt  DeviceItem.kt  Location.kt  User.kt
app/src/main/java/com/example/btcontroller/utils/: CalendarUtils.kt  DateUtils.kt  DeviceItemDeserializer.kt  IntentActions.kt  LunarSolarConverter.kt  OkHttpUtil.kt  Preferences.kt
app/src/main/java/com/example/btcontroller/view/: EmptySupportRecyclerView.kt  TextInputContainer.kt
app/src/main/res/drawable/: avatar_bg.xml  border_grey_round_2dp.xml  button_light_green.xml  cor.xml  cornersview.xml  cornersview2.xml  cornersview3.xml  cornersview4.xml  cornersview5.xml  cornersview6.xml  cornersview7.xml  highlight_bg.xml  highlight_grey_bg.xml  ic_account_circle_24dp.xml  ic_baseline_wifi_tethering_24.xml  ic_male.xml  selector_active_calendar_grid_item.xml
app/src/main/res/layout/: activity_account.xml  activity_add_device.xml  activity_edit.xml  activity_fenxi.xml  activity_imei.xml  activity_loading.xml  activity_login1.xml  activity_login2.xml  activity_main.xml  activity_nearby_pharm.xml  activity_purchase_notice.xml  activity_shuju.xml  activity_yuyin.xml  button_analy.xml  button_back.xml  button_call.xml  button_confirm.xml  button_delete.xml  button_edit.xml  button_scan.xml  button_search.xml  data_list_item.xml  device_list_item.xml  dialog_add_medicine.xml  dialog_text.xml  form_medicine.xml  fragment_calendar.xml  fragment_calendar_view.xml  fragment_calendar_viewpager.xml  fragment_edit.xml  fragment_fu_yao_ji_lu.xml  fragment_fu_yao_ti_xing.xml  fragment_geng_duo.xml  fragment_login.xml  fragment_regist.xml  item_calendar.xml  med_availability_card.xml  record_item.xml  record_item1.xml  title_action_bar.xml  (+2 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_info.xml  preferences.xml
app/src/test/java/com/example/btcontroller/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/qx/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/qx/mylibrary/: OneNetApi.java  OneNetApiCallback.java  OneNetApiCallbackAdapter.java
mylibrary/src/main/java/com/qx/mylibrary/http/: Config.java  HttpExecutor.java  RetryInterceptor.java  Urls.java
mylibrary/src/main/java/com/qx/mylibrary/module/: ApiKey.java  Binary.java  Command.java  DataPoint.java  DataStream.java  Device.java  Mqtt.java  Trigger.java
mylibrary/src/main/java/com/qx/mylibrary/util/: Assertions.java  Meta.java  OneNetLogger.java
mylibrary/src/test/java/com/qx/mylibrary/: ExampleUnitTest.java
(+1 files in other folders)
