apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    compileOptions {//主要是这个配置
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.btcontroller"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':mylibrary')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation "androidx.preference:preference:1.1.1"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0-alpha01"
    implementation 'com.google.android.material:material:1.1.0'
    //引入ButterKnife
    implementation "com.jakewharton:butterknife:10.0.0"
    androidTestImplementation 'com.jakewharton:butterknife-compiler:10.0.0'
    //  implementation 'com.joybar.calendar:librarycalendar:1.0.4'
    implementation 'org.litepal.guolindev:core:3.1.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-wire:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.0'

    api 'com.google.code.gson:gson:2.2.4'
    api 'com.alibaba:fastjson:1.2.8'
    api 'com.jude:easyrecyclerview:4.4.2'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.wuhenzhizao:titlebar:1.2.0'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'

    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'


    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'

    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr3'


}
repositories {
    mavenCentral()
}
