<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/highlight_bg"
	android:orientation="vertical"
	android:padding="10dp">
	
	<ImageView
		android:id="@+id/iv_edit"
		android:layout_width="25dp"
		android:layout_height="25dp"
		
		android:layout_gravity="fill"
		android:src="@mipmap/edit2"
		app:layout_constraintBottom_toTopOf="@+id/textView10"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="10dp"
		android:text="编辑"
		android:textColor="@color/white"
		app:layout_constraintEnd_toEndOf="parent" />
</LinearLayout>