<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.btcontroller.view.TextInputContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true">

        <TextView
            android:id="@+id/med_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="是否删除"
            android:inputType="number"
            android:lines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/textColorHint"
            android:textSize="20sp"/>

    </com.example.btcontroller.view.TextInputContainer>



</LinearLayout>