<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    
    
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
    
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        
            <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
            <!--<LinearLayout-->
            <!--android:id="@+id/ll"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->
            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="280dp"-->
            <!--android:src="@mipmap/bg1"-->
            <!--android:background="@color/black"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="18sp"-->
            <!--/>-->
    
            <FrameLayout
                android:id="@+id/setting_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_info">
    
            </FrameLayout>
    
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cornersview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
        
                <ImageView
                    android:id="@+id/gender"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitXY"
                    android:tint="#64B5F6"
                    app:layout_constraintBottom_toTopOf="@+id/username"
                    app:layout_constraintStart_toEndOf="@+id/user_avatar_container"
                    app:srcCompat="@drawable/ic_male" />
        
        
                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="133333333333"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/user_avatar_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/user_avatar_container" />
        
                <TextView
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="abcd"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/phone_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/user_avatar_container" />
        
                <androidx.cardview.widget.CardView
                    android:id="@+id/user_avatar_container"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
            
                    <ImageView
                        android:id="@+id/user_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ab" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        
            <!--<ImageView-->
            <!--android:id="@+id/bg2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="150dp"-->
            <!--android:src="@mipmap/bg3"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="18sp"-->
            <!--/>-->
            <!--</LinearLayout>-->
        
        
            <!--<ImageView-->
            <!--android:id="@+id/textView11"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:src="@mipmap/bg4"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="18sp"-->
            <!--/>-->
    
    
        </androidx.constraintlayout.widget.ConstraintLayout>
    
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
